{
  "rewrites": [
    {
      "source": "/((?!api/|assets/|icons/|og-image\\.jpg|email-logo\\.svg|email-icon\\.png|sitemap\\.xml|robots\\.txt|favicon\\.ico|sw\\.js|workbox-.*\\.js|manifest\\.webmanifest|registerSW\\.js).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
      ]
    },
    {
      "source": "/og-image.jpg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
